{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1414312864,
      "isDeleted": false,
      "id": "5eCGYRC5tVrLucbvQmHig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.4115691283214,
      "y": -327.9644105294459,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 821.3397827148438,
      "height": 45,
      "seed": 842076064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753188,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design BookMyShow or Event Ticketing System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design BookMyShow or Event Ticketing System",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1791088224,
      "isDeleted": false,
      "id": "rWIfy5c5iAr7_lmZ3-YHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.6930335252296,
      "y": -249.96912917170857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.3115234375,
      "height": 25.540195333421497,
      "seed": 1420696480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753188,
      "link": null,
      "locked": false,
      "fontSize": 20.4321562667372,
      "fontFamily": 1,
      "text": "Requirements Gathering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements Gathering",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2075475872,
      "isDeleted": false,
      "id": "rZypc6Nsscj89qymYU1UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.4979462133213,
      "y": -214.3701027803371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.431640625,
      "height": 140,
      "seed": 1000974240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- User can see list of movies playing in different theatres (at different cities) \n- User can select a Movie, Theatre and Show to Book Ticket \n- User can select Seats for a particular show\n- User can make payments and confirm the booking\n- System should handle concurrent bookings \n- No double booking of seats, scalable to large users, etc\n- Multi threading, etc ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User can see list of movies playing in different theatres (at different cities) \n- User can select a Movie, Theatre and Show to Book Ticket \n- User can select Seats for a particular show\n- User can make payments and confirm the booking\n- System should handle concurrent bookings \n- No double booking of seats, scalable to large users, etc\n- Multi threading, etc ",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 888670816,
      "isDeleted": false,
      "id": "rdJ5g-Mf1BedwS9AZ8w3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.2772685395296,
      "y": -28.30444253499479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.87176513671875,
      "height": 20,
      "seed": 1397994400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identify Interfaces, Classes, Enums (Entities) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify Interfaces, Classes, Enums (Entities) ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1043090336,
      "isDeleted": false,
      "id": "7VfNJpAwpU0LcS73SjWOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.04516671833835,
      "y": 4.653228345387447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77589416503906,
      "height": 100,
      "seed": 31211424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Movie \n    - id:string\n    - title:string\n    - duration:TimeStamp\n    - genre:string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Movie \n    - id:string\n    - title:string\n    - duration:TimeStamp\n    - genre:string",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1111998048,
      "isDeleted": false,
      "id": "6Qpvuy7mgL_qCAoJIxICb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -512.3940346027684,
      "y": 118.0613211192902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0718078613281,
      "height": 500,
      "seed": 1735609248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Theatre \n    - id\n    - name\n    - location\n    - shows[]\n\n- Show \n    - id\n    - movieId\n    - theatreId\n    - startTime\n    - endTime\n    - Seats[]\n\n- Seat \n    - id\n    - row \n    - col\n    - price\n    - seatType \n    - seatStatus\n\n- SeatType (basic, standard, premium)\n\n- SeatStatus (available, booked)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Theatre \n    - id\n    - name\n    - location\n    - shows[]\n\n- Show \n    - id\n    - movieId\n    - theatreId\n    - startTime\n    - endTime\n    - Seats[]\n\n- Seat \n    - id\n    - row \n    - col\n    - price\n    - seatType \n    - seatStatus\n\n- SeatType (basic, standard, premium)\n\n- SeatStatus (available, booked)",
      "lineHeight": 1.25,
      "baseline": 494
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1572591139,
      "isDeleted": false,
      "id": "TPuCK8NNCRV4svFxVy9fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.11009185357784,
      "y": -16.533590335526952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.16778564453125,
      "height": 300,
      "seed": 508090272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750268193094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Booking \n    - id: string\n    - userId\n    - showId \n    - bookingStatus \n    - seats[]\n\n- BookingStatus (pending, confirmed)\n\n\n- MovieTicketSystem \n    - manages all the movies, theatres, bookings etc \n\n- MovieTicketSystemDemo \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Booking \n    - id: string\n    - userId\n    - showId \n    - bookingStatus \n    - seats[]\n\n- BookingStatus (pending, confirmed)\n\n\n- MovieTicketSystem \n    - manages all the movies, theatres, bookings etc \n\n- MovieTicketSystemDemo \n",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1937830496,
      "isDeleted": false,
      "id": "sFTGVWSyzskXcw6uSIobr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.49270650597236,
      "y": 300.42656550191475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9039306640625,
      "height": 80,
      "seed": 2056053664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- User\n    - id \n    - email\n    - phonenumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User\n    - id \n    - email\n    - phonenumber",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 923132832,
      "isDeleted": false,
      "id": "oe1ARYU2i7pVpNCimHjkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5265935451871,
      "y": -261.0410860065937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.50479125976562,
      "height": 24.890054894981187,
      "seed": 1248817056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753190,
      "link": null,
      "locked": false,
      "fontSize": 19.91204391598495,
      "fontFamily": 1,
      "text": "Class Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 921603680,
      "isDeleted": false,
      "id": "X01wuQT7bJJdbJX6RvlvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.98297882047063,
      "y": 203.39329156611706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.62944795508747,
      "height": 96.6637730713682,
      "seed": 371227552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WgKLEKDaNKX3LJbWE2Ht"
        },
        {
          "id": "O5o4zfIItJ1KDgyxhDCNT",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 881298336,
      "isDeleted": false,
      "id": "1WgKLEKDaNKX3LJbWE2Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.91098404801437,
      "y": 241.72517810180116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.7734375,
      "height": 20,
      "seed": 1607468960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Movie ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X01wuQT7bJJdbJX6RvlvV",
      "originalText": "Movie ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 78018144,
      "isDeleted": false,
      "id": "qC-EnoVpJloTadQkzoiuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1170823926132,
      "y": -86.92059173213227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.59646726723258,
      "height": 139.01381124973125,
      "seed": 1672352672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTm_iD6DKQ3it-ifx_tMW"
        },
        {
          "id": "jVx6bivNWcl5rvKVFqUOG",
          "type": "arrow"
        },
        {
          "id": "DAQJfI76t99AiJWXGeWhk",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1054152608,
      "isDeleted": false,
      "id": "DTm_iD6DKQ3it-ifx_tMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9231285262294,
      "y": -57.41368610726664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.984375,
      "height": 80,
      "seed": 1474994080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Theatre\n- location\n- Shows[]\n- Movies[]**",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC-EnoVpJloTadQkzoiuv",
      "originalText": "Theatre\n- location\n- Shows[]\n- Movies[]**",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1669619296,
      "isDeleted": false,
      "id": "Cj-rZOqzVt9GvKAaeIDUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6216135231311,
      "y": 201.45215477766442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.68776085003492,
      "height": 97.61145712108748,
      "seed": 750103456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZQbR3D3780EuNJptvkuO"
        },
        {
          "id": "jVx6bivNWcl5rvKVFqUOG",
          "type": "arrow"
        },
        {
          "id": "O5o4zfIItJ1KDgyxhDCNT",
          "type": "arrow"
        },
        {
          "id": "VhjBssKCZ66n4VVlOjZ0r",
          "type": "arrow"
        },
        {
          "id": "VPAeQhj6Gba47o-YvB_xo",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1066476448,
      "isDeleted": false,
      "id": "fZQbR3D3780EuNJptvkuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7389314481486,
      "y": 240.25788333820816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.453125,
      "height": 20,
      "seed": 1279211424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Show",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj-rZOqzVt9GvKAaeIDUY",
      "originalText": "Show",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1107838560,
      "isDeleted": false,
      "id": "jVx6bivNWcl5rvKVFqUOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.22885087649,
      "y": 197.48802178559993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.377425651599424,
      "height": 142.31192800922125,
      "seed": 1521959840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FcYTRYjPV4vBe0Whc-V4N"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj-rZOqzVt9GvKAaeIDUY",
        "focus": 0.22481320565072366,
        "gap": 3.9641329920644637
      },
      "endBinding": {
        "elementId": "qC-EnoVpJloTadQkzoiuv",
        "focus": 0.06540846156930326,
        "gap": 3.082874258779725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          -2.377425651599424,
          -142.31192800922125
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1693167520,
      "isDeleted": false,
      "id": "FcYTRYjPV4vBe0Whc-V4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9424818006903,
      "y": 116.3320577809893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1953125,
      "height": 20,
      "seed": 1984810912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "strong has a (composition)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVx6bivNWcl5rvKVFqUOG",
      "originalText": "strong has a (composition)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1857171040,
      "isDeleted": false,
      "id": "O5o4zfIItJ1KDgyxhDCNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6243546654882,
      "y": 256.17805452515114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.21195247001924,
      "height": 1.8336476507982695,
      "seed": 1999821728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXb0D6jJOW3Xve8khmYYx"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X01wuQT7bJJdbJX6RvlvV",
        "focus": 0.10362266206849906,
        "gap": 6.011927889930121
      },
      "endBinding": {
        "elementId": "Cj-rZOqzVt9GvKAaeIDUY",
        "focus": -0.0691215893650432,
        "gap": 4.785306387623677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.21195247001924,
          -1.8336476507982695
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 387234720,
      "isDeleted": false,
      "id": "KXb0D6jJOW3Xve8khmYYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7381434004978,
      "y": 245.261230699752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.984375,
      "height": 20,
      "seed": 798386080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5o4zfIItJ1KDgyxhDCNT",
      "originalText": "uses-a",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 402789984,
      "isDeleted": false,
      "id": "ENxwHSGcl_nKq_9dhI5YG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6321755594099,
      "y": 454.4530189592458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.71725363117457,
      "height": 90.47094237823433,
      "seed": 732459936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln8c1eRnUTsXTeXyaTSHU"
        },
        {
          "id": "VhjBssKCZ66n4VVlOjZ0r",
          "type": "arrow"
        },
        {
          "id": "tD_svemSJVBDaop2CwKmp",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 943474592,
      "isDeleted": false,
      "id": "ln8c1eRnUTsXTeXyaTSHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2173648749972,
      "y": 489.688490148363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.546875,
      "height": 20,
      "seed": 1905852320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENxwHSGcl_nKq_9dhI5YG",
      "originalText": "Seat",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 259237472,
      "isDeleted": false,
      "id": "3bFNucHDhSXh6b1FqdCS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0010554763512,
      "y": 564.8391766895178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.24794006347656,
      "height": 20,
      "seed": 1100483488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- SeatType Enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SeatType Enum",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1302934112,
      "isDeleted": false,
      "id": "VhjBssKCZ66n4VVlOjZ0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2622960151539,
      "y": 449.7145502553214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9559662458664206,
      "height": 145.78119603902184,
      "seed": 1440061344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "baoTdGCo5317HKXx8JWjF"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENxwHSGcl_nKq_9dhI5YG",
        "focus": 0.08740226231998764,
        "gap": 4.738468703924411
      },
      "endBinding": {
        "elementId": "Cj-rZOqzVt9GvKAaeIDUY",
        "focus": -0.12909535906203412,
        "gap": 4.8697423175476615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          1.9559662458664206,
          -145.78119603902184
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 843505568,
      "isDeleted": false,
      "id": "baoTdGCo5317HKXx8JWjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0254353880871,
      "y": 366.82395223581045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4296875,
      "height": 20,
      "seed": 578921376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "strong has a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhjBssKCZ66n4VVlOjZ0r",
      "originalText": "strong has a",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 537401952,
      "isDeleted": false,
      "id": "PO5v42MIkub28DGces21T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.49890043612413,
      "y": -250.96916951227274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.22285809560117,
      "height": 78.73371485736072,
      "seed": 365703072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2h6D7AWxcBUKndtCvg_2L"
        },
        {
          "id": "DAQJfI76t99AiJWXGeWhk",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1904864160,
      "isDeleted": false,
      "id": "2h6D7AWxcBUKndtCvg_2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6767357339247,
      "y": -221.60231208359238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.8671875,
      "height": 20,
      "seed": 1474640800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO5v42MIkub28DGces21T",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1171063392,
      "isDeleted": false,
      "id": "DAQJfI76t99AiJWXGeWhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6496523774031,
      "y": -171.45423911568423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83873288661971,
      "height": 89.54664118512966,
      "seed": 184338336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PO5v42MIkub28DGces21T",
        "focus": 0.043874514355542044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qC-EnoVpJloTadQkzoiuv",
        "focus": -0.005941042816771739,
        "gap": 2.6118069712914926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "points": [
        [
          0,
          0
        ],
        [
          119.83873288661971,
          89.54664118512966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1572714080,
      "isDeleted": false,
      "id": "4fs7ZNa76NCZequiadnAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.48321666007,
      "y": 450.554814678889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0068733807507,
      "height": 127.2547597767814,
      "seed": 188928928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6lgyE01Bof6BlgFlmbnY"
        },
        {
          "id": "8SY80t7XZlGyDpTUkj_fX",
          "type": "arrow"
        },
        {
          "id": "VPAeQhj6Gba47o-YvB_xo",
          "type": "arrow"
        },
        {
          "id": "tD_svemSJVBDaop2CwKmp",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1821079456,
      "isDeleted": false,
      "id": "A6lgyE01Bof6BlgFlmbnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8850908504453,
      "y": 484.1821945672797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.203125,
      "height": 60,
      "seed": 786915232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Booking\n- showId\n- bookedSeats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fs7ZNa76NCZequiadnAC",
      "originalText": "Booking\n- showId\n- bookedSeats",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1338744416,
      "isDeleted": false,
      "id": "HYmv1dXTqvFe-DpNYBuDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.830425429534,
      "y": 466.28604204837393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5811436987874,
      "height": 94.09523590059706,
      "seed": 102394784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wy-8ur8kYmLfgQ9YGDq4Q"
        },
        {
          "id": "8SY80t7XZlGyDpTUkj_fX",
          "type": "arrow"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 662406048,
      "isDeleted": false,
      "id": "wy-8ur8kYmLfgQ9YGDq4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.6874035289277,
      "y": 493.3336599986725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8671875,
      "height": 40,
      "seed": 453769120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User\n- location ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYmv1dXTqvFe-DpNYBuDs",
      "originalText": "User\n- location ",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 897549920,
      "isDeleted": false,
      "id": "8SY80t7XZlGyDpTUkj_fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3925607580932,
      "y": 511.35381117412146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.50305634851975,
      "height": 3.359846082456727,
      "seed": 837551008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-yNW3rc13qFk35hpr2oh"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fs7ZNa76NCZequiadnAC",
        "focus": -0.07810419945229834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HYmv1dXTqvFe-DpNYBuDs",
        "focus": -0.056265961739251205,
        "gap": 1.9348083229210715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.50305634851975,
          3.359846082456727
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 545918880,
      "isDeleted": false,
      "id": "f-yNW3rc13qFk35hpr2oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.097213932353,
      "y": 503.0337342153498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 20,
      "seed": 149589920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "association",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SY80t7XZlGyDpTUkj_fX",
      "originalText": "association",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1566142048,
      "isDeleted": false,
      "id": "VPAeQhj6Gba47o-YvB_xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6674587402658,
      "y": 450.06972677943327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.44760649431464,
      "height": 149.98947815270196,
      "seed": 406297504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fs7ZNa76NCZequiadnAC",
        "focus": 0.30443150788132134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cj-rZOqzVt9GvKAaeIDUY",
        "focus": 0.054092281661822283,
        "gap": 6.146968753587396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -266.44760649431464,
          -149.98947815270196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 551330400,
      "isDeleted": false,
      "id": "tD_svemSJVBDaop2CwKmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3774606143647,
      "y": 512.2019248205031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.49139793229006,
      "height": 6.667901611243792,
      "seed": 1375938464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744544732921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ENxwHSGcl_nKq_9dhI5YG",
        "focus": 0.33527419801371694,
        "gap": 10.028031423780249
      },
      "endBinding": {
        "elementId": "4fs7ZNa76NCZequiadnAC",
        "focus": 0.19848578579294843,
        "gap": 8.614358113415165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.49139793229006,
          -6.667901611243792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1977177696,
      "isDeleted": false,
      "id": "JolL2ds6cWIPFkpuMQOGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9800789690503,
      "y": 96.39848046484838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.47438350968605,
      "height": 171.61786614094876,
      "seed": 1652372384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5m5pVlMBlkOoCQ4rZI_am"
        }
      ],
      "updated": 1744544732921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 266804128,
      "isDeleted": false,
      "id": "5m5pVlMBlkOoCQ4rZI_am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3930519738933,
      "y": 112.20741353532276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6484375,
      "height": 140,
      "seed": 1876279200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MovieTicketingSystem\n- Map of Movies\n- Map of Theatres\n- Map of Shows \n- Map of Bookings\n- Map of Users\n- in memory db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JolL2ds6cWIPFkpuMQOGV",
      "originalText": "MovieTicketingSystem\n- Map of Movies\n- Map of Theatres\n- Map of Shows \n- Map of Bookings\n- Map of Users\n- in memory db",
      "lineHeight": 1.25,
      "baseline": 135
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 264794016,
      "isDeleted": false,
      "id": "8dL7IkjoQI7g4hzQ4Sm6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.54092477344466,
      "y": 629.9644105294459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.5676879882812,
      "height": 200,
      "seed": 1513933728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744544753190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Various usecases \n1. To filter theatres by user location \n    - Get User Location - O(1)\n    - Get List of Theatres and filter them by Location - O(Threatres) \n    - From the theatres, fetch all the shows and present there movies\n    - Alternate way, to have theatre to movie mapping\n2. Search Movie \n    - Get the movieId \n    - Get the list of shows of that movieId \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Various usecases \n1. To filter theatres by user location \n    - Get User Location - O(1)\n    - Get List of Theatres and filter them by Location - O(Threatres) \n    - From the theatres, fetch all the shows and present there movies\n    - Alternate way, to have theatre to movie mapping\n2. Search Movie \n    - Get the movieId \n    - Get the list of shows of that movieId \n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "8wXU5DJSs0QPVYohiXP_P",
      "type": "text",
      "x": 115.63623822653551,
      "y": -464.91361704610017,
      "width": 800.1607666015625,
      "height": 82.04988234631465,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853860448,
      "version": 168,
      "versionNonce": 1249935374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750249192773,
      "link": null,
      "locked": false,
      "text": "Low Level Design Series ",
      "fontSize": 65.63990587705172,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Low Level Design Series ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}