{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UBSNWr4aGxew1gAGJ2aez",
      "type": "text",
      "x": 305.19237252518246,
      "y": 91.74836062803124,
      "width": 766.0437622070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582095651,
      "version": 221,
      "versionNonce": 1937071277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219722883,
      "link": null,
      "locked": false,
      "text": "Design Task Management System like JIRA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Design Task Management System like JIRA",
      "lineHeight": 1.25
    },
    {
      "id": "EFsEyvZ1Alh9NN7raXgKB",
      "type": "text",
      "x": 298.27359296003135,
      "y": 167.3295366235925,
      "width": 265.4398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507863309,
      "version": 321,
      "versionNonce": 586652483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220356335,
      "link": null,
      "locked": false,
      "text": " - Gather & Clarify Requirements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": " - Gather & Clarify Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "4XlfY61fCnR4ZxhVymFtW",
      "type": "text",
      "x": 307.3643126586738,
      "y": 192.03363572077924,
      "width": 336.49578857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692740579,
      "version": 259,
      "versionNonce": 277428963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220356335,
      "link": null,
      "locked": false,
      "text": "- Identify Classes, Properties & Methods ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Identify Classes, Properties & Methods ",
      "lineHeight": 1.25
    },
    {
      "id": "ydjRYaAeO-YbJCUO0kD8j",
      "type": "text",
      "x": 307.62285746123354,
      "y": 216.84135642104067,
      "width": 274.5758056640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935517251,
      "version": 192,
      "versionNonce": 101049987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220356335,
      "link": null,
      "locked": false,
      "text": "- Class Diagram (inc Relationships)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Class Diagram (inc Relationships)",
      "lineHeight": 1.25
    },
    {
      "id": "FM4bPV4sXuSm3n3VvUuah",
      "type": "text",
      "x": 307.8061207340649,
      "y": 243.64902129464315,
      "width": 137.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360000365,
      "version": 165,
      "versionNonce": 1781276195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220356335,
      "link": null,
      "locked": false,
      "text": "- Implementation ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Implementation ",
      "lineHeight": 1.25
    },
    {
      "id": "S2OLeqEdM7njaQDWbo6i-",
      "type": "text",
      "x": 306.42655818127724,
      "y": 270.55809550166947,
      "width": 362.81573486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839436525,
      "version": 257,
      "versionNonce": 1206542787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220356335,
      "link": null,
      "locked": false,
      "text": "- Highlight design patterns, multithreading, etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Highlight design patterns, multithreading, etc",
      "lineHeight": 1.25
    },
    {
      "id": "2ks1GKyEQaVn4tNKm4AB7",
      "type": "text",
      "x": 306.2220442230288,
      "y": 305.870817386308,
      "width": 814.6875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101155843,
      "version": 561,
      "versionNonce": 1105663395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220358385,
      "link": null,
      "locked": false,
      "text": "- Requirements \n  - Users can create, update and delete Tasks \n  - Task can have a title, description, due date, prioritiy, assignee, status (pending, in-progress, done)\n  - Search functionality (Search tasks for assignee)\n  - Comments on the tasks (Extra) \n  - Concurrency \n  - extendable to new features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "- Requirements \n  - Users can create, update and delete Tasks \n  - Task can have a title, description, due date, prioritiy, assignee, status (pending, in-progress, done)\n  - Search functionality (Search tasks for assignee)\n  - Comments on the tasks (Extra) \n  - Concurrency \n  - extendable to new features",
      "lineHeight": 1.25
    },
    {
      "id": "QtIdPAywKcGtCSXGbXl9t",
      "type": "text",
      "x": 523.3582602142426,
      "y": 141.57810191574205,
      "width": 287.13580322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350634979,
      "version": 79,
      "versionNonce": 470943203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219733252,
      "link": null,
      "locked": false,
      "text": "(more of a simplied version of JIRA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(more of a simplied version of JIRA)",
      "lineHeight": 1.25
    },
    {
      "id": "7oAcgW5GzlV9cR1OohApf",
      "type": "text",
      "x": 301.50396172011114,
      "y": 465.7938319052304,
      "width": 558.6236572265625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293296675,
      "version": 458,
      "versionNonce": 1724473379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751220359766,
      "link": null,
      "locked": false,
      "text": "- Identify Classes, Properties & Methods\n  - User - (userId, name, email) \n  - Task - (taskId, title, description, taskStatus, prioritiy, assignee) \n  - TaskStatus - (Pending, InProgress, Done) \n  - TaskManager \n  - TaskManagementSystemDemo ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "- Identify Classes, Properties & Methods\n  - User - (userId, name, email) \n  - Task - (taskId, title, description, taskStatus, prioritiy, assignee) \n  - TaskStatus - (Pending, InProgress, Done) \n  - TaskManager \n  - TaskManagementSystemDemo ",
      "lineHeight": 1.25
    },
    {
      "id": "2QWy4XPRgFFD1KqsjXGLo",
      "type": "rectangle",
      "x": 371.54230308935587,
      "y": 759.6854674054846,
      "width": 152.5181188179422,
      "height": 96.78717822968463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36014819,
      "version": 40,
      "versionNonce": 1200597187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn7OtpUSFVAeo2hbppsdB"
        }
      ],
      "updated": 1751221647834,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn7OtpUSFVAeo2hbppsdB",
      "type": "text",
      "x": 429.9293761091668,
      "y": 798.079056520327,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865571075,
      "version": 9,
      "versionNonce": 1371773027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751221647834,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2QWy4XPRgFFD1KqsjXGLo",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 62857805,
      "isDeleted": false,
      "id": "_YDk3ZYthA9TEK7MkqRBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.43217116392,
      "y": 757.8763420351811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5181188179422,
      "height": 96.78717822968463,
      "seed": 1367773677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FwCKaWKIi9MBWmRvum2c"
        }
      ],
      "updated": 1751221636734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 161435821,
      "isDeleted": false,
      "id": "0FwCKaWKIi9MBWmRvum2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6832425968169,
      "y": 796.2699311500235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 2014825549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751221636734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YDk3ZYthA9TEK7MkqRBN",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1864898413,
      "isDeleted": false,
      "id": "_M8z6SJichwbEoE3rOkF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3576462896895,
      "y": 984.1343286201702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5181188179422,
      "height": 96.78717822968463,
      "seed": 346614189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9RB3eS9Qf0E-BvIME9jYA"
        }
      ],
      "updated": 1751221646804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1114415565,
      "isDeleted": false,
      "id": "9RB3eS9Qf0E-BvIME9jYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2487323710238,
      "y": 1022.5279177350126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.73594665527344,
      "height": 20,
      "seed": 479800333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751221646804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TaskManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M8z6SJichwbEoE3rOkF0",
      "originalText": "TaskManager",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 349179075,
      "isDeleted": false,
      "id": "L8Ns1Bfwifp1ZIHffDgrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1539116853531,
      "y": 758.3949991379304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5181188179422,
      "height": 96.78717822968463,
      "seed": 1193447395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Ogqaib_l_UcpWr9uyBnl"
        }
      ],
      "updated": 1751221644933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1633123427,
      "isDeleted": false,
      "id": "1Ogqaib_l_UcpWr9uyBnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0689922124883,
      "y": 796.7885882527728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.68795776367188,
      "height": 20,
      "seed": 682400643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751221644933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8Ns1Bfwifp1ZIHffDgrT",
      "originalText": "Comment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 534656045,
      "isDeleted": false,
      "id": "9h_DHz-8MxHfycHLOJb2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.630703508351,
      "y": 757.60466450517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5181188179422,
      "height": 96.78717822968463,
      "seed": 203301901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmxNs5ec3N7CXJyWU0FYQ"
        }
      ],
      "updated": 1751221651284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1472276109,
      "isDeleted": false,
      "id": "EmxNs5ec3N7CXJyWU0FYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.017776528162,
      "y": 795.9982536200124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 976755309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751221651284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h_DHz-8MxHfycHLOJb2H",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}