{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 477486692,
      "isDeleted": false,
      "id": "TJ-pF1rkygFgdVEnf8roT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.21065430523697,
      "y": -855.3195993486061,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 793.1588745117188,
      "height": 102.13868256850489,
      "seed": 1728525948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 81.71094605480391,
      "fontFamily": 1,
      "text": "Design Parking Lot ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Parking Lot ",
      "lineHeight": 1.25,
      "baseline": 71,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1965599196,
      "isDeleted": false,
      "id": "5VsjR1Fd7NzXCNZxfoC-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.62685186669921,
      "y": -678.1521146782127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1161.779052734375,
      "height": 200,
      "seed": 1918043900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "lineHeight": 1.25,
      "baseline": 193,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1316254180,
      "isDeleted": false,
      "id": "2RWXB2xxeJS3psNgHxPB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.8815782499546,
      "y": -428.5581344888785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 403.3796081542969,
      "height": 25,
      "seed": 886097788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify Entities, Properties & Methods ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify Entities, Properties & Methods ",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1454313052,
      "isDeleted": false,
      "id": "DrgGRtkR0EiUj-_XODVMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.92610102275307,
      "y": -293.86826442443135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 608.6595458984375,
      "height": 575,
      "seed": 1388476412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "lineHeight": 1.25,
      "baseline": 568,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2052363620,
      "isDeleted": false,
      "id": "5ooHMeYalTZ2vyYXI0IFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.51124132563166,
      "y": 310.0887754717983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 212.76849365234375,
      "height": 37.699440748377896,
      "seed": 405411964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 30.15955259870232,
      "fontFamily": 1,
      "text": "Class Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1928651484,
      "isDeleted": false,
      "id": "8SJHs1DMIRr1zvNLH13cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.51217587824988,
      "y": 420.90333671992977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.14995580118944,
      "height": 149.3363950160788,
      "seed": 13215996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2l-EWDudIoYo2H-V1D-i"
        },
        {
          "id": "-DJytGsUJJ-WWuIloWb7Y",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 224676068,
      "isDeleted": false,
      "id": "M2l-EWDudIoYo2H-V1D-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.48712473546766,
      "y": 433.07153422796915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.099853515625,
      "height": 125,
      "seed": 1076046204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void\n- addLevel(): void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SJHs1DMIRr1zvNLH13cY",
      "originalText": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void\n- addLevel(): void",
      "lineHeight": 1.25,
      "baseline": 118,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 546056028,
      "isDeleted": false,
      "id": "GfG8zKkLi1yLCHoa7TqB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8056229783796,
      "y": 421.61517427189915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.94926681401034,
      "height": 160,
      "seed": 1232640508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO_5AaN9nsbKRbsO3CraG"
        },
        {
          "id": "-DJytGsUJJ-WWuIloWb7Y",
          "type": "arrow"
        },
        {
          "id": "kNsTclCQ7rOaK9PPyGbMd",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 456232036,
      "isDeleted": false,
      "id": "mO_5AaN9nsbKRbsO3CraG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.55039798694725,
      "y": 426.61517427189915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.459716796875,
      "height": 150,
      "seed": 1472985724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfG8zKkLi1yLCHoa7TqB3",
      "originalText": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "lineHeight": 1.25,
      "baseline": 143,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 331799516,
      "isDeleted": false,
      "id": "-DJytGsUJJ-WWuIloWb7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.627426798888,
      "y": 498.679267296176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.427195600422,
      "height": 5.602651933816105,
      "seed": 1977567996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrjLAilhtFKpXmMejiFGg"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfG8zKkLi1yLCHoa7TqB3",
        "focus": -0.010529155681645301,
        "gap": 7.178196179491579
      },
      "endBinding": {
        "elementId": "8SJHs1DMIRr1zvNLH13cY",
        "focus": -0.06877792254895866,
        "gap": 2.5624512755264277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          -263.427195600422,
          -5.602651933816105
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 361390052,
      "isDeleted": false,
      "id": "hrjLAilhtFKpXmMejiFGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.08819597892426,
      "y": 483.00706430857895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89988708496094,
      "height": 25,
      "seed": 104106876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Strong Has A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DJytGsUJJ-WWuIloWb7Y",
      "originalText": "(Strong Has A)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 649527388,
      "isDeleted": false,
      "id": "vSPlSemhP3ULasz4471Ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3578928729544,
      "y": 510.371416864966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89987182617188,
      "height": 25,
      "seed": 1259191292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 75285348,
      "isDeleted": false,
      "id": "FRw-0xfdvBVPmwAzHeeNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0641961352627,
      "y": 427.1190553854956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.461159232691,
      "height": 139.76156004122433,
      "seed": 1852628092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzfDmV6hFK0xm_hhcoaLg"
        },
        {
          "id": "kNsTclCQ7rOaK9PPyGbMd",
          "type": "arrow"
        },
        {
          "id": "vK065G8olHc6k8TPdwLdD",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 556700892,
      "isDeleted": false,
      "id": "UzfDmV6hFK0xm_hhcoaLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5548770699676,
      "y": 434.49983540610776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.47979736328125,
      "height": 125,
      "seed": 169078012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRw-0xfdvBVPmwAzHeeNI",
      "originalText": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "lineHeight": 1.25,
      "baseline": 118,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1045870308,
      "isDeleted": false,
      "id": "kNsTclCQ7rOaK9PPyGbMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5697072134011,
      "y": 499.8519508175184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.56276887425395,
      "height": 0.0015209890502774215,
      "seed": 797240700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1k25ceWEALxtrjZZrG8F1"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRw-0xfdvBVPmwAzHeeNI",
        "focus": -0.04083065943524497,
        "gap": 11.494488921861546
      },
      "endBinding": {
        "elementId": "GfG8zKkLi1yLCHoa7TqB3",
        "focus": -0.022076386119792856,
        "gap": 7.252048546757237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          -186.56276887425395,
          -0.0015209890502774215
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 12556636,
      "isDeleted": false,
      "id": "1k25ceWEALxtrjZZrG8F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0383532938522,
      "y": 474.85119032299326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49993896484375,
      "height": 50,
      "seed": 1879170556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong\nhas a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNsTclCQ7rOaK9PPyGbMd",
      "originalText": "Strong\nhas a",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 530987620,
      "isDeleted": false,
      "id": "wuRAt4MDwqOxfQ81wsji8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2561436833333,
      "y": 677.3719453445667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7701286853421,
      "height": 158.79391352270295,
      "seed": 1686945404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wq-UFKwhesxC3y83XtJkh"
        },
        {
          "id": "vK065G8olHc6k8TPdwLdD",
          "type": "arrow"
        },
        {
          "id": "0Ykio6Aq8-psFvGt-l4S-",
          "type": "arrow"
        },
        {
          "id": "V1prv3cJlXt-7EoEBaPeh",
          "type": "arrow"
        },
        {
          "id": "uiwzJlJ_29cFXe5gnGxKO",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1086066140,
      "isDeleted": false,
      "id": "wq-UFKwhesxC3y83XtJkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8512834044222,
      "y": 706.7689021059182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.57984924316406,
      "height": 100,
      "seed": 904367868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehcile\n- licenseNumber\n- vechileType\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuRAt4MDwqOxfQ81wsji8",
      "originalText": "Vehcile\n- licenseNumber\n- vechileType\n",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1127828964,
      "isDeleted": false,
      "id": "vK065G8olHc6k8TPdwLdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9571379861816,
      "y": 674.3694512452632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6898473290123093,
      "height": 104.42818294694007,
      "seed": 613699452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u8iSY9ThyHe9POkTLc5n"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": 0.034584840763959894,
        "gap": 3.002494099303476
      },
      "endBinding": {
        "elementId": "FRw-0xfdvBVPmwAzHeeNI",
        "focus": -0.08545429306961357,
        "gap": 3.0606528716032244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6898473290123093,
          -104.42818294694007
        ]
      ],
      "index": "aI"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 573960796,
      "isDeleted": false,
      "id": "9u8iSY9ThyHe9POkTLc5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3922741361284,
      "y": 597.1553597717932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.43988037109375,
      "height": 50,
      "seed": 282394620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak has a \n(aggregation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK065G8olHc6k8TPdwLdD",
      "originalText": "weak has a (aggregation)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 975040868,
      "isDeleted": false,
      "id": "Rf82eC06MRzTau3RZBefS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2244916771415,
      "y": 945.4047998027836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 44802172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMxByz52ZLkmGQXlpEmCx"
        },
        {
          "id": "V1prv3cJlXt-7EoEBaPeh",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1946109660,
      "isDeleted": false,
      "id": "zMxByz52ZLkmGQXlpEmCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5081316599335,
      "y": 989.371797132047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 836382972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rf82eC06MRzTau3RZBefS",
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1134699748,
      "isDeleted": false,
      "id": "BuJ3y5RpXCyF95zEeBDFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4503596664578,
      "y": 951.5093400545957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 232960380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BuuEskToUMr6GtA4p3tS"
        },
        {
          "id": "0Ykio6Aq8-psFvGt-l4S-",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1521093468,
      "isDeleted": false,
      "id": "_BuuEskToUMr6GtA4p3tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3440078889957,
      "y": 995.4763373838591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.59996032714844,
      "height": 25,
      "seed": 1174872572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bike",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuJ3y5RpXCyF95zEeBDFx",
      "originalText": "Bike",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 89385060,
      "isDeleted": false,
      "id": "MtZ-kORa_JxeDoLWWhlte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.472488624871,
      "y": 943.8786647398301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 1363772028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XBhyjXxHOqTpPC3Zm85x"
        },
        {
          "id": "uiwzJlJ_29cFXe5gnGxKO",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 411582428,
      "isDeleted": false,
      "id": "7XBhyjXxHOqTpPC3Zm85x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.256143866452,
      "y": 987.8456620690936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8199462890625,
      "height": 25,
      "seed": 1986777852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Truck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtZ-kORa_JxeDoLWWhlte",
      "originalText": "Truck",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1124154340,
      "isDeleted": false,
      "id": "0Ykio6Aq8-psFvGt-l4S-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2485283043828,
      "y": 933.1957192991595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.12590614269357,
      "height": 82.4112933994661,
      "seed": 1408242556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOceZN1qH6qU0ETJgLMeI"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BuJ3y5RpXCyF95zEeBDFx",
        "focus": -0.7291774443869533,
        "gap": 18.313620755436204
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": -0.6759058818879696,
        "gap": 14.618567032423698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          270.12590614269357,
          -82.4112933994661
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1437328476,
      "isDeleted": false,
      "id": "dOceZN1qH6qU0ETJgLMeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9115027380344,
      "y": 879.4900725994264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1746420732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ykio6Aq8-psFvGt-l4S-",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 381165412,
      "isDeleted": false,
      "id": "V1prv3cJlXt-7EoEBaPeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4198369651995,
      "y": 934.721854362112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.63067531476554,
      "height": 86.98969858832515,
      "seed": 417752188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBe_KksWPybdszMrzU94D"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rf82eC06MRzTau3RZBefS",
        "focus": -0.05830084323148083,
        "gap": 10.682945440671574
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": -0.02604706005481624,
        "gap": 11.56629690651721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -7.63067531476554,
          -86.98969858832515
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1743190236,
      "isDeleted": false,
      "id": "iBe_KksWPybdszMrzU94D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2045206701214,
      "y": 878.7270050679494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1008497916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1prv3cJlXt-7EoEBaPeh",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 684102372,
      "isDeleted": false,
      "id": "uiwzJlJ_29cFXe5gnGxKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.169550814875,
      "y": 919.4605037325819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.86455551316294,
      "height": 71.72834795879453,
      "seed": 524055932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l44E4wmgDGBNunFNNsuGx"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtZ-kORa_JxeDoLWWhlte",
        "focus": 0.752636307750498,
        "gap": 24.418161007248273
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": 0.5361714630179968,
        "gap": 11.566296906517664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -254.86455551316294,
          -71.72834795879453
        ]
      ],
      "index": "aU"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 449543516,
      "isDeleted": false,
      "id": "l44E4wmgDGBNunFNNsuGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3372944205983,
      "y": 871.0963297531846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 260597244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiwzJlJ_29cFXe5gnGxKO",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1740281444,
      "isDeleted": false,
      "id": "eDibYd0sVkD_Ir1-cBKrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7516953377099,
      "y": 830.8689300593928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1197509765625,
      "height": 25,
      "seed": 1644316284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Generalisation Relationship)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Generalisation Relationship)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2007724508,
      "isDeleted": false,
      "id": "IQK-kAt2px2xbRfIFno0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.9260792985259,
      "y": -1390.0902002096852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 647.747802734375,
      "height": 45,
      "seed": 2000426436,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delivery Framework for LLD Round  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Framework for LLD Round  ",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1080175076,
      "isDeleted": false,
      "id": "oYyyOvllMkRR_3EAwHDXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.90333660388546,
      "y": -1170.8669305884725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.40657043457031,
      "height": 19.487145760560416,
      "seed": 373079364,
      "groupIds": [
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 15.589716608448335,
      "fontFamily": 1,
      "text": "Interviewee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviewee",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 228120156,
      "isDeleted": false,
      "id": "fMAhjQkDlCkeJxii-iNwV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.16644601533346,
      "y": -1178.391249635367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.40481532290881,
      "height": 34.198385120232885,
      "seed": 1841067204,
      "groupIds": [
        "z3HXRZp-BjGgbiy7GPyHf",
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.301339316165784,
          -22.661580501359143
        ],
        [
          18.43431135499623,
          -34.198385120232885
        ],
        [
          32.56728339382668,
          -25.133752919689197
        ],
        [
          38.40481532290881,
          -2.3531179668610904
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "ellipse",
      "version": 1219,
      "versionNonce": 1439386980,
      "isDeleted": false,
      "id": "aY09Z_zqFHeXvkwLuziZa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.45883016451444,
      "y": -1230.3759764004665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.66326544532933,
      "height": 17.20535726466322,
      "seed": 995703876,
      "groupIds": [
        "z3HXRZp-BjGgbiy7GPyHf",
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 962964188,
      "isDeleted": false,
      "id": "rxtcjCcJZP8MFchC_Vaaa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.30196276878382,
      "y": -1262.5462464451891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.03243391755427,
      "height": 131.6644449774285,
      "seed": 1492194244,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FhWm2weY-GUf6m4X4GQG"
        },
        {
          "id": "25KTFhJ-rKg87vl1i42Ik",
          "type": "arrow"
        },
        {
          "id": "weY3PJ9zkFsVgMjVQ0f8q",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 960757988,
      "isDeleted": false,
      "id": "8FhWm2weY-GUf6m4X4GQG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.42824137306877,
      "y": -1221.7140239564749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.77987670898438,
      "height": 50,
      "seed": 883030852,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather & Clarify \nRequirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxtcjCcJZP8MFchC_Vaaa",
      "originalText": "Gather & Clarify Requirements",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1839460188,
      "isDeleted": false,
      "id": "25KTFhJ-rKg87vl1i42Ik",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.824506463671355,
      "y": -1195.6464744026036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.50391853159869,
      "height": 0.7433187377891954,
      "seed": 1221194436,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rxtcjCcJZP8MFchC_Vaaa",
        "focus": 0.004738971296461384,
        "gap": 6.622550700856493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.50391853159869,
          -0.7433187377891954
        ]
      ],
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 576341092,
      "isDeleted": false,
      "id": "i-Yq1B-CYp7zkGwF-OqwP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2146440587426,
      "y": -1264.4514525745292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 336001604,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eagxktTPb82ZzjlUEez7s"
        },
        {
          "id": "weY3PJ9zkFsVgMjVQ0f8q",
          "type": "arrow"
        },
        {
          "id": "MuiMBCsKoe1_RxK39uFxP",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2057675740,
      "isDeleted": false,
      "id": "eagxktTPb82ZzjlUEez7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.80918241234707,
      "y": -1223.619230085815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.91978454589844,
      "height": 50,
      "seed": 288821700,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify Entities, \nProperties & Methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-Yq1B-CYp7zkGwF-OqwP",
      "originalText": "Identify Entities, Properties & Methods",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 651958244,
      "isDeleted": false,
      "id": "weY3PJ9zkFsVgMjVQ0f8q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7444707180359,
      "y": -1199.6240067942865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.40602022012649,
      "height": 2.0095534169440725,
      "seed": 796408132,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxtcjCcJZP8MFchC_Vaaa",
        "focus": -0.0024933831022393117,
        "gap": 7.410074031697832
      },
      "endBinding": {
        "elementId": "i-Yq1B-CYp7zkGwF-OqwP",
        "focus": 0.08858811555333115,
        "gap": 13.064153120580215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.40602022012649,
          -2.0095534169440725
        ]
      ],
      "index": "ag"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1451018332,
      "isDeleted": false,
      "id": "4vp-5RZ12ut5J5FSQ9xon",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8325330836537,
      "y": -1262.4418991575842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 1244164292,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUBy6zKnUWGB_GitX84k0"
        },
        {
          "id": "MuiMBCsKoe1_RxK39uFxP",
          "type": "arrow"
        },
        {
          "id": "r9dyFI4O8DdyR1QWzwj_E",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1926724452,
      "isDeleted": false,
      "id": "GUBy6zKnUWGB_GitX84k0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4470375627466,
      "y": -1221.60967666887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.87985229492188,
      "height": 50,
      "seed": 551925828,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Diagram with \nRelationships",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vp-5RZ12ut5J5FSQ9xon",
      "originalText": "Class Diagram with Relationships",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1694194908,
      "isDeleted": false,
      "id": "MuiMBCsKoe1_RxK39uFxP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2268415415842,
      "y": -1184.3713229408743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.77047745687537,
      "height": 2.6261305490816085,
      "seed": 1334710212,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-Yq1B-CYp7zkGwF-OqwP",
        "focus": 0.27093969713221866,
        "gap": 5.90333622973418
      },
      "endBinding": {
        "elementId": "4vp-5RZ12ut5J5FSQ9xon",
        "focus": -0.06673037219925704,
        "gap": 7.835214085194195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.77047745687537,
          -2.6261305490816085
        ]
      ],
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 10120932,
      "isDeleted": false,
      "id": "yqnWCD6vMP2akOPGii7Nt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0449858972252,
      "y": -1260.572857763572,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 1178564420,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TIFBSuZGIpdk87si7KUs"
        },
        {
          "id": "r9dyFI4O8DdyR1QWzwj_E",
          "type": "arrow"
        },
        {
          "id": "Uq_1f5g_xNWIIB3g3JuM5",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1068720476,
      "isDeleted": false,
      "id": "-TIFBSuZGIpdk87si7KUs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4494836624508,
      "y": -1207.2406352748578,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 153.29986572265625,
      "height": 25,
      "seed": 1096281796,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqnWCD6vMP2akOPGii7Nt",
      "originalText": "Implementation ",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1353904740,
      "isDeleted": false,
      "id": "r9dyFI4O8DdyR1QWzwj_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7723749054853,
      "y": -1202.9890866719281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.63091209556899,
      "height": 0.4316275906564897,
      "seed": 1098217028,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vp-5RZ12ut5J5FSQ9xon",
        "focus": -0.08937662173551673,
        "gap": 9.830980568724101
      },
      "endBinding": {
        "elementId": "yqnWCD6vMP2akOPGii7Nt",
        "focus": 0.137474834831721,
        "gap": 1.6416988961709649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.63091209556899,
          -0.4316275906564897
        ]
      ],
      "index": "am"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2113328604,
      "isDeleted": false,
      "id": "s9nzJ9Gqk9BPQx78I6wA-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1185188833815,
      "y": -1261.8657227005576,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 247.56120296949197,
      "height": 131.6644449774285,
      "seed": 58068420,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0o4BoMBQVYLejuJYPONRB"
        },
        {
          "id": "Uq_1f5g_xNWIIB3g3JuM5",
          "type": "arrow"
        },
        {
          "id": "o3KkjerYt01EIVk74HHn7",
          "type": "arrow"
        }
      ],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 569312740,
      "isDeleted": false,
      "id": "0o4BoMBQVYLejuJYPONRB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1292152777955,
      "y": -1233.5335002118434,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 235.53981018066406,
      "height": 75,
      "seed": 2021111108,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Patterns, Error \nHandling, Multi \nThreading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9nzJ9Gqk9BPQx78I6wA-",
      "originalText": "Design Patterns, Error Handling, Multi Threading",
      "lineHeight": 1.25,
      "baseline": 68,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 2094512732,
      "isDeleted": false,
      "id": "Uq_1f5g_xNWIIB3g3JuM5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3435343026072,
      "y": -1194.2571726583494,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 103.8510175777601,
      "height": 0.9073532701947897,
      "seed": 1037593796,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqnWCD6vMP2akOPGii7Nt",
        "focus": 0.023468600593397507,
        "gap": 7.189687152274473
      },
      "endBinding": {
        "elementId": "s9nzJ9Gqk9BPQx78I6wA-",
        "focus": 0.0036881691789370963,
        "gap": 3.9239670030143543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.8510175777601,
          -0.9073532701947897
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1344181348,
      "isDeleted": false,
      "id": "o3KkjerYt01EIVk74HHn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3895584991278,
      "y": -1206.1146310180568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.2066460474266,
      "height": 1.1004088994541235,
      "seed": 1550781380,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725188173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9nzJ9Gqk9BPQx78I6wA-",
        "focus": -0.1691956964897779,
        "gap": 11.709836646254303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.2066460474266,
          1.1004088994541235
        ]
      ],
      "index": "ar"
    },
    {
      "type": "freedraw",
      "version": 232,
      "versionNonce": 1246354660,
      "isDeleted": false,
      "id": "JbkenIqeOzE4jj9q6TZ82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.82626095056,
      "y": -1147.0974830905172,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 94434116,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "as"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1031394140,
      "isDeleted": false,
      "id": "L-6lmkeEHQ1CnBmYPqCv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.868890196612,
      "y": -1109.4097672993823,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 254405316,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1313120356,
      "isDeleted": false,
      "id": "tEKtDGhH6mkjRu0Y3xxxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.656038112696,
      "y": -1107.0313509813502,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 2074604100,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 505350108,
      "isDeleted": false,
      "id": "V0rkorvCe_pR1puhNY4vB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.12932649355366,
      "y": -1568.9727823857709,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1663.7108154296875,
      "height": 85.12107649306122,
      "seed": 1241057732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754721662307,
      "link": null,
      "locked": false,
      "fontSize": 68.09686119444898,
      "fontFamily": 1,
      "text": "Excel Low Level Design Rounds in SWE Interviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel Low Level Design Rounds in SWE Interviews",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 619280868,
      "isDeleted": false,
      "id": "mvw9FvU-84NIJB452USMg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.9879389939795,
      "y": -1240.2524363300981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 30.58964734284877,
      "height": 22.24079713634855,
      "seed": 1558747876,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1898670738591735,
          4.311292578522309
        ],
        [
          2.2582961125592855,
          10.470281976411327
        ],
        [
          -2.1898608086112135,
          15.602773141318833
        ],
        [
          -8.417285510448327,
          19.229734608728144
        ],
        [
          -15.329038190774419,
          18.613835668939238
        ],
        [
          -22.925125114837574,
          16.423971727704036
        ],
        [
          -27.510152643904277,
          11.496780209392824
        ],
        [
          -28.33135123028948,
          4.995623689635311
        ],
        [
          -25.457156177941286,
          0.13686747527220527
        ],
        [
          -21.351163246015272,
          -3.0110625276204055
        ],
        [
          0,
          0
        ]
      ],
      "index": "aw",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1290313060,
      "isDeleted": false,
      "id": "fwWvgnidk15pRDEljpB7y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.0466719724636,
      "y": -1231.5969009796286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 18.486278968476796,
      "height": 3.383929206550538,
      "seed": 1515953764,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.337138952049864,
          3.383929206550538
        ],
        [
          18.486278968476796,
          0.12533166755116484
        ]
      ],
      "index": "ax",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 3625188,
      "isDeleted": false,
      "id": "tS06L9gRXZ3j0dxdo4avR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.3257267158726,
      "y": -1235.1799032559254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2.716501926377048,
      "height": 1.3280612231663804,
      "seed": 1235366372,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.739042495401258,
          -1.2490587137417453
        ],
        [
          2.716501926377048,
          0.07900250942463516
        ]
      ],
      "index": "ay",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1315148900,
      "isDeleted": false,
      "id": "wr5r0hbp0x-ikBupabwff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.030386677241,
      "y": -1235.1309902419734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2.716501926377048,
      "height": 1.3280612231663804,
      "seed": 1237996900,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.739042495401258,
          -1.2490587137417453
        ],
        [
          2.716501926377048,
          0.07900250942463516
        ]
      ],
      "index": "az",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1049,
      "versionNonce": 624650212,
      "isDeleted": false,
      "id": "2-BeIwObZkMOxW0MSrzEE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.0599013828098,
      "y": -1214.2385984133375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 37.787209473147676,
      "height": 10.590444153192198,
      "seed": 1747060964,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.739587038211468,
          4.637237276285218
        ],
        [
          -37.787209473147676,
          10.590444153192198
        ]
      ],
      "index": "b00",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 147639140,
      "isDeleted": false,
      "id": "o2kTeHSa5_fjotB4SvEgY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.8904241953903,
      "y": -1215.1785816170827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 39.040514674290016,
      "height": 10.151787619651614,
      "seed": 1480019044,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.927583105242043,
          3.7599213406117094
        ],
        [
          39.040514674290016,
          10.151787619651614
        ]
      ],
      "index": "b01",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 1264959204,
      "isDeleted": false,
      "id": "Cv9UZF-g7n6MwFvWQBGFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.3838080559212,
      "y": -1211.042668142409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 0.7519842681223321,
      "height": 53.01489377121741,
      "seed": 735584228,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7519842681223321,
          22.998184577210843
        ],
        [
          -0.37599213406116605,
          53.01489377121741
        ]
      ],
      "index": "b02",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 1167344228,
      "isDeleted": false,
      "id": "eaNpT7an3ib5f39hSdYea",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.6839063801563,
      "y": -1153.6411989957112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 15.541006295466849,
      "height": 0.1253316675511649,
      "seed": 185762660,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.541006295466849,
          -0.1253316675511649
        ]
      ],
      "index": "b03",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 237393380,
      "isDeleted": false,
      "id": "flM-G6dIC0Z4t_Vin9YVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.3891032623699,
      "y": -1153.8291950627424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 16.167661764630346,
      "height": 0.18799606703059404,
      "seed": 1815377636,
      "groupIds": [
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.167661764630346,
          -0.18799606703059404
        ]
      ],
      "index": "b04",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 841611620,
      "isDeleted": false,
      "id": "84ORRm66twC554DwguOgh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.473003094132,
      "y": -1245.3335873957474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.71121008512873,
      "height": 6.075102797426513,
      "seed": 1271659108,
      "groupIds": [
        "f69R_DP3Up5PkYrK1rMBU",
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.71121008512873,
          6.075102797426513
        ]
      ],
      "index": "b05",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1827482852,
      "isDeleted": false,
      "id": "be8vi6Ksc3FNvgdWJobVR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.6729206596383,
      "y": -1244.1467489342897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.673155998020372,
      "height": 21.496514025558728,
      "seed": 1688669668,
      "groupIds": [
        "f69R_DP3Up5PkYrK1rMBU",
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6481312397717645,
          -8.723219775857961
        ],
        [
          4.673155998020372,
          -21.496514025558728
        ]
      ],
      "index": "b06",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 1610477668,
      "isDeleted": false,
      "id": "WmEeo_EAMILLoFFnWFpFe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.0790446918875,
      "y": -1240.8755361703395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.4269858189950897,
      "height": 21.49652115622889,
      "seed": 1741926756,
      "groupIds": [
        "f69R_DP3Up5PkYrK1rMBU",
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31155324076160307,
          -11.215581525919113
        ],
        [
          3.115432578233487,
          -21.49652115622889
        ]
      ],
      "index": "b07",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1261061092,
      "isDeleted": false,
      "id": "uFFJsOHA1_TIMqxbKTAZ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.284870828766,
      "y": -1261.4374225616302,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.717648750330238,
      "height": 3.7385247984163166,
      "seed": 882894052,
      "groupIds": [
        "f69R_DP3Up5PkYrK1rMBU",
        "HLsTm2QSZ13CMOpsXB17T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754725241807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.838652354091451,
          -3.7385247984163166
        ],
        [
          -20.717648750330238,
          -3.5827553087056785
        ]
      ],
      "index": "b08",
      "frameId": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}