{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 883967484,
      "isDeleted": false,
      "id": "TJ-pF1rkygFgdVEnf8roT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.21065430523697,
      "y": -855.3195993486061,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 793.1588745117188,
      "height": 102.13868256850489,
      "seed": 1728525948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150197,
      "link": null,
      "locked": false,
      "fontSize": 81.71094605480391,
      "fontFamily": 1,
      "text": "Design Parking Lot ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Parking Lot ",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1462642300,
      "isDeleted": false,
      "id": "5VsjR1Fd7NzXCNZxfoC-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.62685186669921,
      "y": -678.1521146782127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1161.779052734375,
      "height": 200,
      "seed": 1918043900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather & Clarify Requirements \n\n- Parking Lot should have multiple Levels where users can park the car. \n- Each Level will have certain number of Parking Spots \n- Each Parking Spot should be specific for different type of Vehicles like Car, Truck, Bike or (two-wheeler, 4-wheeler)\n- System should be able to assign and unassign a parking spot to a vehicle \n- System should be able to give the list of available parking spots\n- System should handle multiple parking at a time and should be thread safe (No overlaps b/w parked vehicles) ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 538703612,
      "isDeleted": false,
      "id": "2RWXB2xxeJS3psNgHxPB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.8815782499546,
      "y": -428.5581344888785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 403.3796081542969,
      "height": 25,
      "seed": 886097788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify Entities, Properties & Methods ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify Entities, Properties & Methods ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 469481340,
      "isDeleted": false,
      "id": "DrgGRtkR0EiUj-_XODVMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.65789076727356,
      "y": -384.15032155590256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 608.6595458984375,
      "height": 575,
      "seed": 1388476412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ParkingLot \n    - has list of Levels \n    - provides methods to park and unpark vechiles\n    - singleton pattern to allow only 1 instance of parkinglot \n- ParkingLevel\n    - id of the level\n    - has list of ParkingSpots \n    - handles parking and unparking within level\n- ParkingSpot \n    - individual parking slot \n    - parkedVehicle\n    - tracks if the spot if free or occupied \n- Vehicle \n    - abstract class \n    - extended by Bike, Car or Truck \n    - Factory Pattern to create vehcile object on the go\n - VehicleType \n    - enum (because of a specific value)\n    - can be used in Factory Pattern \n - Concurrency\n    - Handling concurrent parking requests for same spot \n - ParkingLotService \n    - Demo class to run&Debug",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1997498364,
      "isDeleted": false,
      "id": "5ooHMeYalTZ2vyYXI0IFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.57805485298798,
      "y": 278.32280691511164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 212.76849365234375,
      "height": 37.699440748377896,
      "seed": 405411964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150198,
      "link": null,
      "locked": false,
      "fontSize": 30.15955259870232,
      "fontFamily": 1,
      "text": "Class Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 480306244,
      "isDeleted": false,
      "id": "8SJHs1DMIRr1zvNLH13cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.51217587824988,
      "y": 420.56646297860567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.14995580118944,
      "height": 149.3363950160788,
      "seed": 13215996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2l-EWDudIoYo2H-V1D-i"
        },
        {
          "id": "-DJytGsUJJ-WWuIloWb7Y",
          "type": "arrow"
        }
      ],
      "updated": 1743383019452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1578561276,
      "isDeleted": false,
      "id": "M2l-EWDudIoYo2H-V1D-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.48712473546766,
      "y": 432.73466048664505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.099853515625,
      "height": 125,
      "seed": 1076046204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743383026899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void\n- addLevel(): void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SJHs1DMIRr1zvNLH13cY",
      "originalText": "ParkingLot \n- level:Level[]\n-park():void\n-unpark():void\n- addLevel(): void",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 145302140,
      "isDeleted": false,
      "id": "GfG8zKkLi1yLCHoa7TqB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8056229783796,
      "y": 421.61517427189915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.94926681401034,
      "height": 160,
      "seed": 1232640508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mO_5AaN9nsbKRbsO3CraG"
        },
        {
          "id": "-DJytGsUJJ-WWuIloWb7Y",
          "type": "arrow"
        },
        {
          "id": "kNsTclCQ7rOaK9PPyGbMd",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1251645692,
      "isDeleted": false,
      "id": "mO_5AaN9nsbKRbsO3CraG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.55039798694725,
      "y": 426.61517427189915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.459716796875,
      "height": 150,
      "seed": 1472985724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfG8zKkLi1yLCHoa7TqB3",
      "originalText": "Level\n- floor\n- parkingSpots:ParkingSpot[]\n- park()\n- unpark()\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1012046532,
      "isDeleted": false,
      "id": "-DJytGsUJJ-WWuIloWb7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.627426798888,
      "y": 498.54545752365607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.427195600422,
      "height": 5.740667380429329,
      "seed": 1977567996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrjLAilhtFKpXmMejiFGg"
        }
      ],
      "updated": 1743383019453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GfG8zKkLi1yLCHoa7TqB3",
        "focus": -0.010529155681645301,
        "gap": 7.178196179491579
      },
      "endBinding": {
        "elementId": "8SJHs1DMIRr1zvNLH13cY",
        "focus": -0.06877792254895866,
        "gap": 2.5624512755264277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          -263.427195600422,
          -5.740667380429329
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 39197052,
      "isDeleted": false,
      "id": "hrjLAilhtFKpXmMejiFGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.08819597892426,
      "y": 483.00706430857895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89988708496094,
      "height": 25,
      "seed": 104106876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Strong Has A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DJytGsUJJ-WWuIloWb7Y",
      "originalText": "(Strong Has A)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 667781628,
      "isDeleted": false,
      "id": "vSPlSemhP3ULasz4471Ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3578928729544,
      "y": 510.371416864966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89987182617188,
      "height": 25,
      "seed": 1259191292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1919161724,
      "isDeleted": false,
      "id": "FRw-0xfdvBVPmwAzHeeNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0641961352627,
      "y": 427.1190553854956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.461159232691,
      "height": 139.76156004122433,
      "seed": 1852628092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzfDmV6hFK0xm_hhcoaLg"
        },
        {
          "id": "kNsTclCQ7rOaK9PPyGbMd",
          "type": "arrow"
        },
        {
          "id": "vK065G8olHc6k8TPdwLdD",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2114120316,
      "isDeleted": false,
      "id": "UzfDmV6hFK0xm_hhcoaLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5548770699676,
      "y": 434.49983540610776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.47979736328125,
      "height": 125,
      "seed": 169078012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRw-0xfdvBVPmwAzHeeNI",
      "originalText": "ParkingSpot\n- parkedVechile: Vechile\n-park():\n- isOccupied()\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 573921732,
      "isDeleted": false,
      "id": "kNsTclCQ7rOaK9PPyGbMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5697072134011,
      "y": 499.8519508175184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.56276887425395,
      "height": 0.0015209890502774215,
      "seed": 797240700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1k25ceWEALxtrjZZrG8F1"
        }
      ],
      "updated": 1743346127342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRw-0xfdvBVPmwAzHeeNI",
        "focus": -0.04083065943524497,
        "gap": 11.494488921861546
      },
      "endBinding": {
        "elementId": "GfG8zKkLi1yLCHoa7TqB3",
        "focus": -0.022076386119792856,
        "gap": 7.252048546757237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "points": [
        [
          0,
          0
        ],
        [
          -186.56276887425395,
          -0.0015209890502774215
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 397949692,
      "isDeleted": false,
      "id": "1k25ceWEALxtrjZZrG8F1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0383532938522,
      "y": 474.85119032299326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.49993896484375,
      "height": 50,
      "seed": 1879170556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong\nhas a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNsTclCQ7rOaK9PPyGbMd",
      "originalText": "Strong\nhas a",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1530603516,
      "isDeleted": false,
      "id": "wuRAt4MDwqOxfQ81wsji8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2561436833333,
      "y": 677.3719453445667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7701286853421,
      "height": 158.79391352270295,
      "seed": 1686945404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wq-UFKwhesxC3y83XtJkh"
        },
        {
          "id": "vK065G8olHc6k8TPdwLdD",
          "type": "arrow"
        },
        {
          "id": "0Ykio6Aq8-psFvGt-l4S-",
          "type": "arrow"
        },
        {
          "id": "V1prv3cJlXt-7EoEBaPeh",
          "type": "arrow"
        },
        {
          "id": "uiwzJlJ_29cFXe5gnGxKO",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1601141628,
      "isDeleted": false,
      "id": "wq-UFKwhesxC3y83XtJkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8512834044222,
      "y": 706.7689021059182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.57984924316406,
      "height": 100,
      "seed": 904367868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehcile\n- licenseNumber\n- vechileType\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuRAt4MDwqOxfQ81wsji8",
      "originalText": "Vehcile\n- licenseNumber\n- vechileType\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1446295748,
      "isDeleted": false,
      "id": "vK065G8olHc6k8TPdwLdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9571379861816,
      "y": 674.3694512452632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6898473290123093,
      "height": 104.42818294694007,
      "seed": 613699452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u8iSY9ThyHe9POkTLc5n"
        }
      ],
      "updated": 1743346127343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": 0.034584840763959894,
        "gap": 3.002494099303476
      },
      "endBinding": {
        "elementId": "FRw-0xfdvBVPmwAzHeeNI",
        "focus": -0.08545429306961357,
        "gap": 3.0606528716032244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6898473290123093,
          -104.42818294694007
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 527084540,
      "isDeleted": false,
      "id": "9u8iSY9ThyHe9POkTLc5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3922741361284,
      "y": 597.1553597717932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.43988037109375,
      "height": 50,
      "seed": 282394620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak has a \n(aggregation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK065G8olHc6k8TPdwLdD",
      "originalText": "weak has a (aggregation)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 508771196,
      "isDeleted": false,
      "id": "Rf82eC06MRzTau3RZBefS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2244916771415,
      "y": 945.4047998027836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 44802172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMxByz52ZLkmGQXlpEmCx"
        },
        {
          "id": "V1prv3cJlXt-7EoEBaPeh",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 162253948,
      "isDeleted": false,
      "id": "zMxByz52ZLkmGQXlpEmCx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5081316599335,
      "y": 989.371797132047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 836382972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rf82eC06MRzTau3RZBefS",
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 342924540,
      "isDeleted": false,
      "id": "BuJ3y5RpXCyF95zEeBDFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4503596664578,
      "y": 951.5093400545957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 232960380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BuuEskToUMr6GtA4p3tS"
        },
        {
          "id": "0Ykio6Aq8-psFvGt-l4S-",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1073011964,
      "isDeleted": false,
      "id": "_BuuEskToUMr6GtA4p3tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3440078889957,
      "y": 995.4763373838591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.59996032714844,
      "height": 25,
      "seed": 1174872572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bike",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuJ3y5RpXCyF95zEeBDFx",
      "originalText": "Bike",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1642557052,
      "isDeleted": false,
      "id": "MtZ-kORa_JxeDoLWWhlte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.472488624871,
      "y": 943.8786647398301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.38725677222453,
      "height": 112.9339946585269,
      "seed": 1363772028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7XBhyjXxHOqTpPC3Zm85x"
        },
        {
          "id": "uiwzJlJ_29cFXe5gnGxKO",
          "type": "arrow"
        }
      ],
      "updated": 1743346127033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1539825020,
      "isDeleted": false,
      "id": "7XBhyjXxHOqTpPC3Zm85x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.256143866452,
      "y": 987.8456620690936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8199462890625,
      "height": 25,
      "seed": 1986777852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Truck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtZ-kORa_JxeDoLWWhlte",
      "originalText": "Truck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1797806020,
      "isDeleted": false,
      "id": "0Ykio6Aq8-psFvGt-l4S-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2485283043828,
      "y": 933.1957192991595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.12590614269357,
      "height": 82.4112933994661,
      "seed": 1408242556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOceZN1qH6qU0ETJgLMeI"
        }
      ],
      "updated": 1743346127343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BuJ3y5RpXCyF95zEeBDFx",
        "focus": -0.7291774443869533,
        "gap": 18.313620755436204
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": -0.6759058818879696,
        "gap": 14.618567032423698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          270.12590614269357,
          -82.4112933994661
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1986448892,
      "isDeleted": false,
      "id": "dOceZN1qH6qU0ETJgLMeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9115027380344,
      "y": 879.4900725994264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1746420732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ykio6Aq8-psFvGt-l4S-",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1627403972,
      "isDeleted": false,
      "id": "V1prv3cJlXt-7EoEBaPeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4198369651995,
      "y": 934.721854362112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.63067531476554,
      "height": 86.98969858832515,
      "seed": 417752188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iBe_KksWPybdszMrzU94D"
        }
      ],
      "updated": 1743346127343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rf82eC06MRzTau3RZBefS",
        "focus": -0.05830084323148083,
        "gap": 10.682945440671574
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": -0.02604706005481624,
        "gap": 11.56629690651721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -7.63067531476554,
          -86.98969858832515
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 819179132,
      "isDeleted": false,
      "id": "iBe_KksWPybdszMrzU94D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2045206701214,
      "y": 878.7270050679494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 1008497916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1prv3cJlXt-7EoEBaPeh",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2074891716,
      "isDeleted": false,
      "id": "uiwzJlJ_29cFXe5gnGxKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.169550814875,
      "y": 919.4605037325819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.86455551316294,
      "height": 71.72834795879453,
      "seed": 524055932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l44E4wmgDGBNunFNNsuGx"
        }
      ],
      "updated": 1743346127343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtZ-kORa_JxeDoLWWhlte",
        "focus": 0.752636307750498,
        "gap": 24.418161007248273
      },
      "endBinding": {
        "elementId": "wuRAt4MDwqOxfQ81wsji8",
        "focus": 0.5361714630179968,
        "gap": 11.566296906517664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -254.86455551316294,
          -71.72834795879453
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1003519740,
      "isDeleted": false,
      "id": "l44E4wmgDGBNunFNNsuGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.3372944205983,
      "y": 871.0963297531846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 25,
      "seed": 260597244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiwzJlJ_29cFXe5gnGxKO",
      "originalText": "is-a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1608466300,
      "isDeleted": false,
      "id": "eDibYd0sVkD_Ir1-cBKrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3435302120515,
      "y": 837.0492103331153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1197509765625,
      "height": 25,
      "seed": 1644316284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346150200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Generalisation Relationship)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Generalisation Relationship)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 200911428,
      "isDeleted": false,
      "id": "IQK-kAt2px2xbRfIFno0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.9260792985259,
      "y": -1390.0902002096852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 647.747802734375,
      "height": 45,
      "seed": 2000426436,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delivery Framework for LLD Round  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Framework for LLD Round  ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 159386620,
      "isDeleted": false,
      "id": "oYyyOvllMkRR_3EAwHDXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.90333660388546,
      "y": -1170.8669305884725,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 86.40657043457031,
      "height": 19.487145760560416,
      "seed": 373079364,
      "groupIds": [
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177332,
      "link": null,
      "locked": false,
      "fontSize": 15.589716608448335,
      "fontFamily": 1,
      "text": "Interviewee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviewee",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 1639317828,
      "isDeleted": false,
      "id": "fMAhjQkDlCkeJxii-iNwV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.16644601533346,
      "y": -1178.391249635367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.40481532290881,
      "height": 34.198385120232885,
      "seed": 1841067204,
      "groupIds": [
        "z3HXRZp-BjGgbiy7GPyHf",
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.301339316165784,
          -22.661580501359143
        ],
        [
          18.43431135499623,
          -34.198385120232885
        ],
        [
          32.56728339382668,
          -25.133752919689197
        ],
        [
          38.40481532290881,
          -2.3531179668610904
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1218,
      "versionNonce": 23935172,
      "isDeleted": false,
      "id": "aY09Z_zqFHeXvkwLuziZa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.45883016451444,
      "y": -1230.3759764004665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 19.66326544532933,
      "height": 17.20535726466322,
      "seed": 995703876,
      "groupIds": [
        "z3HXRZp-BjGgbiy7GPyHf",
        "dh5FfVkiBK_6JekMcABHA",
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 609321028,
      "isDeleted": false,
      "id": "rxtcjCcJZP8MFchC_Vaaa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.30196276878382,
      "y": -1262.5462464451891,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.03243391755427,
      "height": 131.6644449774285,
      "seed": 1492194244,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FhWm2weY-GUf6m4X4GQG"
        },
        {
          "id": "25KTFhJ-rKg87vl1i42Ik",
          "type": "arrow"
        },
        {
          "id": "weY3PJ9zkFsVgMjVQ0f8q",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1853811012,
      "isDeleted": false,
      "id": "8FhWm2weY-GUf6m4X4GQG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.42824137306877,
      "y": -1221.7140239564749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.77987670898438,
      "height": 50,
      "seed": 883030852,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gather & Clarify \nRequirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxtcjCcJZP8MFchC_Vaaa",
      "originalText": "Gather & Clarify Requirements",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1607837180,
      "isDeleted": false,
      "id": "25KTFhJ-rKg87vl1i42Ik",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.824506463671355,
      "y": -1195.6464744026036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.50391853159869,
      "height": 0.7433187377891954,
      "seed": 1221194436,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rxtcjCcJZP8MFchC_Vaaa",
        "focus": 0.004738971296461384,
        "gap": 6.622550700856493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.50391853159869,
          -0.7433187377891954
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 42259908,
      "isDeleted": false,
      "id": "i-Yq1B-CYp7zkGwF-OqwP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2146440587426,
      "y": -1264.4514525745292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 336001604,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eagxktTPb82ZzjlUEez7s"
        },
        {
          "id": "weY3PJ9zkFsVgMjVQ0f8q",
          "type": "arrow"
        },
        {
          "id": "MuiMBCsKoe1_RxK39uFxP",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1423515844,
      "isDeleted": false,
      "id": "eagxktTPb82ZzjlUEez7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.80918241234707,
      "y": -1223.619230085815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.91978454589844,
      "height": 50,
      "seed": 288821700,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identify Entities, \nProperties & Methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-Yq1B-CYp7zkGwF-OqwP",
      "originalText": "Identify Entities, Properties & Methods",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 157898492,
      "isDeleted": false,
      "id": "weY3PJ9zkFsVgMjVQ0f8q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7444707180359,
      "y": -1199.6240067942865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.40602022012649,
      "height": 2.0095534169440725,
      "seed": 796408132,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxtcjCcJZP8MFchC_Vaaa",
        "focus": -0.0024933831022393117,
        "gap": 7.410074031697832
      },
      "endBinding": {
        "elementId": "i-Yq1B-CYp7zkGwF-OqwP",
        "focus": 0.08858811555333115,
        "gap": 13.064153120580215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.40602022012649,
          -2.0095534169440725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1517468484,
      "isDeleted": false,
      "id": "4vp-5RZ12ut5J5FSQ9xon",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8325330836537,
      "y": -1262.4418991575842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 1244164292,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUBy6zKnUWGB_GitX84k0"
        },
        {
          "id": "MuiMBCsKoe1_RxK39uFxP",
          "type": "arrow"
        },
        {
          "id": "r9dyFI4O8DdyR1QWzwj_E",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1912629316,
      "isDeleted": false,
      "id": "GUBy6zKnUWGB_GitX84k0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4470375627466,
      "y": -1221.60967666887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.87985229492188,
      "height": 50,
      "seed": 551925828,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Diagram with \nRelationships",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vp-5RZ12ut5J5FSQ9xon",
      "originalText": "Class Diagram with Relationships",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 881117180,
      "isDeleted": false,
      "id": "MuiMBCsKoe1_RxK39uFxP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2268415415842,
      "y": -1184.3713229408743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.77047745687537,
      "height": 2.6261305490816085,
      "seed": 1334710212,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-Yq1B-CYp7zkGwF-OqwP",
        "focus": 0.27093969713221866,
        "gap": 5.90333622973418
      },
      "endBinding": {
        "elementId": "4vp-5RZ12ut5J5FSQ9xon",
        "focus": -0.06673037219925704,
        "gap": 7.835214085194195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.77047745687537,
          -2.6261305490816085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1971400900,
      "isDeleted": false,
      "id": "yqnWCD6vMP2akOPGii7Nt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0449858972252,
      "y": -1260.572857763572,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 234.10886125310742,
      "height": 131.6644449774285,
      "seed": 1178564420,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TIFBSuZGIpdk87si7KUs"
        },
        {
          "id": "r9dyFI4O8DdyR1QWzwj_E",
          "type": "arrow"
        },
        {
          "id": "Uq_1f5g_xNWIIB3g3JuM5",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 164806596,
      "isDeleted": false,
      "id": "-TIFBSuZGIpdk87si7KUs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4494836624508,
      "y": -1207.2406352748578,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 153.29986572265625,
      "height": 25,
      "seed": 1096281796,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqnWCD6vMP2akOPGii7Nt",
      "originalText": "Implementation ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1916270844,
      "isDeleted": false,
      "id": "r9dyFI4O8DdyR1QWzwj_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7723749054853,
      "y": -1202.9890866719281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.63091209556899,
      "height": 0.4316275906564897,
      "seed": 1098217028,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vp-5RZ12ut5J5FSQ9xon",
        "focus": -0.08937662173551673,
        "gap": 9.830980568724101
      },
      "endBinding": {
        "elementId": "yqnWCD6vMP2akOPGii7Nt",
        "focus": 0.137474834831721,
        "gap": 1.6416988961709649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.63091209556899,
          -0.4316275906564897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2102801988,
      "isDeleted": false,
      "id": "s9nzJ9Gqk9BPQx78I6wA-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1185188833815,
      "y": -1261.8657227005576,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 247.56120296949197,
      "height": 131.6644449774285,
      "seed": 58068420,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0o4BoMBQVYLejuJYPONRB"
        },
        {
          "id": "Uq_1f5g_xNWIIB3g3JuM5",
          "type": "arrow"
        },
        {
          "id": "o3KkjerYt01EIVk74HHn7",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 879634244,
      "isDeleted": false,
      "id": "0o4BoMBQVYLejuJYPONRB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1292152777955,
      "y": -1233.5335002118434,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 235.53981018066406,
      "height": 75,
      "seed": 2021111108,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Patterns, Error \nHandling, Multi \nThreading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9nzJ9Gqk9BPQx78I6wA-",
      "originalText": "Design Patterns, Error Handling, Multi Threading",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1335028220,
      "isDeleted": false,
      "id": "Uq_1f5g_xNWIIB3g3JuM5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3435343026072,
      "y": -1194.2571726583494,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 103.8510175777601,
      "height": 0.9073532701947897,
      "seed": 1037593796,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqnWCD6vMP2akOPGii7Nt",
        "focus": 0.023468600593397507,
        "gap": 7.189687152274473
      },
      "endBinding": {
        "elementId": "s9nzJ9Gqk9BPQx78I6wA-",
        "focus": 0.0036881691789370963,
        "gap": 3.9239670030143543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.8510175777601,
          -0.9073532701947897
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1406651332,
      "isDeleted": false,
      "id": "0qvJ_Awr1vg_OgoCfOqVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.823586938509,
      "y": -1228.6987965577284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.08627546297475,
      "height": 64.64324684928806,
      "seed": 355873860,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o3KkjerYt01EIVk74HHn7",
          "type": "arrow"
        }
      ],
      "updated": 1743346172474,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1436916476,
      "isDeleted": false,
      "id": "o3KkjerYt01EIVk74HHn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3895584991278,
      "y": -1206.1146310180568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 119.2066460474266,
      "height": 1.1004088994541235,
      "seed": 1550781380,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743346172582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9nzJ9Gqk9BPQx78I6wA-",
        "focus": -0.1691956964897779,
        "gap": 11.709836646254303
      },
      "endBinding": {
        "elementId": "0qvJ_Awr1vg_OgoCfOqVc",
        "focus": 0.2512716621107884,
        "gap": 10.376741852100253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.2066460474266,
          1.1004088994541235
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 231,
      "versionNonce": 986231364,
      "isDeleted": false,
      "id": "JbkenIqeOzE4jj9q6TZ82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.82626095056,
      "y": -1147.0974830905172,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 94434116,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346172474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1446026948,
      "isDeleted": false,
      "id": "L-6lmkeEHQ1CnBmYPqCv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.868890196612,
      "y": -1109.4097672993823,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 254405316,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 397944388,
      "isDeleted": false,
      "id": "tEKtDGhH6mkjRu0Y3xxxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.656038112696,
      "y": -1107.0313509813502,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 171.33984375,
      "height": 50,
      "seed": 2074604100,
      "groupIds": [
        "i9InpCQstjvtN_Uz-06le"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check with \nthe Interviewer**",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check with \nthe Interviewer**",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1575140804,
      "isDeleted": false,
      "id": "V0rkorvCe_pR1puhNY4vB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.12932649355366,
      "y": -1568.9727823857709,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 1663.7108154296875,
      "height": 85.12107649306122,
      "seed": 1241057732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743346177333,
      "link": null,
      "locked": false,
      "fontSize": 68.09686119444898,
      "fontFamily": 1,
      "text": "Excel Low Level Design Rounds in SWE Interviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excel Low Level Design Rounds in SWE Interviews",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}