{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MJoU0PQcXFHOSMfI0_2H_",
      "type": "rectangle",
      "x": 342.66015625,
      "y": 301.2265625,
      "width": 273.0390625,
      "height": 99.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1677848723,
      "version": 160,
      "versionNonce": 799283507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VxFMIDxwPpmnJ-_Qx5-M"
        },
        {
          "id": "q5EDNRc0x48vefkS_lCoP",
          "type": "arrow"
        },
        {
          "id": "kwINblBTvLgru1x20p5dl",
          "type": "arrow"
        },
        {
          "id": "pE19878TtJX_E_ehzYnoL",
          "type": "arrow"
        }
      ],
      "updated": 1753207093715,
      "link": null,
      "locked": false
    },
    {
      "id": "3VxFMIDxwPpmnJ-_Qx5-M",
      "type": "text",
      "x": 452.65970611572266,
      "y": 338.482421875,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1913127507,
      "version": 52,
      "versionNonce": 752626237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207073615,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJoU0PQcXFHOSMfI0_2H_",
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kpms6P0Bc20IOqFWv71n3",
      "type": "rectangle",
      "x": 749.76171875,
      "y": 237.62109375,
      "width": 149.48828125,
      "height": 72.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1354292605,
      "version": 79,
      "versionNonce": 108098515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjrgQg8ez5RbMmfKV1O6f"
        },
        {
          "id": "q5EDNRc0x48vefkS_lCoP",
          "type": "arrow"
        }
      ],
      "updated": 1753207076125,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjrgQg8ez5RbMmfKV1O6f",
      "type": "text",
      "x": 766.7159194946289,
      "y": 261.556640625,
      "width": 115.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1996087219,
      "version": 26,
      "versionNonce": 1193214451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207068315,
      "link": null,
      "locked": false,
      "text": "Subscriber 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kpms6P0Bc20IOqFWv71n3",
      "originalText": "Subscriber 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmTRs23ossgKI04QjHnTC",
      "type": "rectangle",
      "x": 751.232914470679,
      "y": 346.783203125,
      "width": 149.48828125,
      "height": 72.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 887790003,
      "version": 127,
      "versionNonce": 1052127955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGxJ-Mi6ZK1Ac5pwUYnKX"
        },
        {
          "id": "kwINblBTvLgru1x20p5dl",
          "type": "arrow"
        }
      ],
      "updated": 1753207150864,
      "link": null,
      "locked": false
    },
    {
      "id": "XGxJ-Mi6ZK1Ac5pwUYnKX",
      "type": "text",
      "x": 765.4571118583743,
      "y": 370.71875,
      "width": 121.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1785916243,
      "version": 74,
      "versionNonce": 632184947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207150864,
      "link": null,
      "locked": false,
      "text": "Subscriber 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmTRs23ossgKI04QjHnTC",
      "originalText": "Subscriber 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5EDNRc0x48vefkS_lCoP",
      "type": "arrow",
      "x": 633.40625,
      "y": 342.21875,
      "width": 102.93359375,
      "height": 64.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 924871091,
      "version": 41,
      "versionNonce": 1527738035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207212797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.93359375,
          -64.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJoU0PQcXFHOSMfI0_2H_",
        "focus": 0.6503746767136749,
        "gap": 17.70703125
      },
      "endBinding": {
        "elementId": "Kpms6P0Bc20IOqFWv71n3",
        "focus": 0.6226328268650015,
        "gap": 13.421875
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kwINblBTvLgru1x20p5dl",
      "type": "arrow",
      "x": 630.7741886170688,
      "y": 362.86334117985143,
      "width": 117.75732028902053,
      "height": 22.78812267261725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1966005011,
      "version": 59,
      "versionNonce": 1158165917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753207250467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.75732028902053,
          22.78812267261725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJoU0PQcXFHOSMfI0_2H_",
        "focus": -0.22944355193165092,
        "gap": 16.42578125
      },
      "endBinding": {
        "elementId": "PmTRs23ossgKI04QjHnTC",
        "focus": -0.342234406837331,
        "gap": 3.029296875
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "GGFifsR3ZhPW-Kx6rYQAs",
      "type": "rectangle",
      "x": 74.10497148735584,
      "y": 246.77058889588062,
      "width": 121.91704199855599,
      "height": 205.88585054360226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2060449139,
      "version": 112,
      "versionNonce": 887090067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmaTDf4OfUGN_ThtPrpAp"
        },
        {
          "id": "pE19878TtJX_E_ehzYnoL",
          "type": "arrow"
        }
      ],
      "updated": 1753207096947,
      "link": null,
      "locked": false
    },
    {
      "id": "gmaTDf4OfUGN_ThtPrpAp",
      "type": "text",
      "x": 91.77352971807915,
      "y": 337.21351416768175,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1128507635,
      "version": 32,
      "versionNonce": 1201865011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207096947,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGFifsR3ZhPW-Kx6rYQAs",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE19878TtJX_E_ehzYnoL",
      "type": "arrow",
      "x": 201.8512259932428,
      "y": 354.9875489293576,
      "width": 125.8620406438377,
      "height": 2.104904434600769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1178349075,
      "version": 74,
      "versionNonce": 1756521171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207096948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.8620406438377,
          2.104904434600769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGFifsR3ZhPW-Kx6rYQAs",
        "focus": 0.040445126288468136,
        "gap": 10.920058988247888
      },
      "endBinding": {
        "elementId": "MJoU0PQcXFHOSMfI0_2H_",
        "focus": -0.16831686955218345,
        "gap": 16.2830811371079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "acoMyEHzHQN_G5_udpaL3",
      "type": "text",
      "x": 389.2883446132669,
      "y": 419.0414901721846,
      "width": 145.4998321533203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 439063709,
      "version": 63,
      "versionNonce": 305827827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207269713,
      "link": null,
      "locked": false,
      "text": "- Subscribers[]\n- name\n- addSub()\n- removeSub()\n- publish()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Subscribers[]\n- name\n- addSub()\n- removeSub()\n- publish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IFvIbzYYMxB3YnU5EgNx",
      "type": "text",
      "x": 88.02358999686416,
      "y": 472.11965047839465,
      "width": 104.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136592317,
      "version": 37,
      "versionNonce": 1100764477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207129494,
      "link": null,
      "locked": false,
      "text": "- addTopic\n- topics[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- addTopic\n- topics[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBsh4wN-CM-vXAHgV8RNc",
      "type": "text",
      "x": 912.993136333824,
      "y": 266.1698062864727,
      "width": 120.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 102354941,
      "version": 15,
      "versionNonce": 1546592573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207147345,
      "link": null,
      "locked": false,
      "text": "onMessage()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIa4-NXEYLKvNniynvgR2",
      "type": "text",
      "x": 914.7163938635726,
      "y": 371.33879632481916,
      "width": 120.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1694761309,
      "version": 57,
      "versionNonce": 1721258781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207158648,
      "link": null,
      "locked": false,
      "text": "onMessage()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0cKn5IiKXqlUru4kQOZR",
      "type": "text",
      "x": 234.8034014851046,
      "y": 641.260491974372,
      "width": 554.1642869802631,
      "height": 64.50376236143428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1364705811,
      "version": 137,
      "versionNonce": 1428243933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207183048,
      "link": null,
      "locked": false,
      "text": "Simple Pub Sub Design",
      "fontSize": 51.60300988914746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Pub Sub Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ2_uDDJCmhBZ3qpvhtJw",
      "type": "text",
      "x": 587.6208381702277,
      "y": 199.07545746005042,
      "width": 141.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 586391027,
      "version": 110,
      "versionNonce": 466494067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207233428,
      "link": null,
      "locked": false,
      "text": "composition\n(strong has a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composition\n(strong has a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz6Ilk-ijQNudYnbp7wut",
      "type": "text",
      "x": 207.92478033429194,
      "y": 377.6754829150231,
      "width": 119.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 774299325,
      "version": 97,
      "versionNonce": 2086275411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753207271068,
      "link": null,
      "locked": false,
      "text": "association?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "association?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}