{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1187717833,
      "isDeleted": false,
      "id": "JOgrgdBPXdtgEaOBWoX6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9715622152445,
      "y": -542.4891146352588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 635.7097778320312,
      "height": 95.77115975572383,
      "seed": 1534375570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742947557805,
      "link": null,
      "locked": false,
      "fontSize": 76.61692780457906,
      "fontFamily": 1,
      "text": "Low Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level Design",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1321210066,
      "isDeleted": false,
      "id": "cmjWSN7CC1ebpalNuIlWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.76331549859106,
      "y": -372.7917670548244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 671.5783081054688,
      "height": 53.979108980568135,
      "seed": 1820595282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742929346040,
      "link": null,
      "locked": false,
      "fontSize": 43.18328718445451,
      "fontFamily": 1,
      "text": "Design Snake and Ladder Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Snake and Ladder Game",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1166604946,
      "isDeleted": false,
      "id": "6L7ElqzvqeLxZPIYPYvgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.79726900298715,
      "y": -291.43569933444473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1026.591552734375,
      "height": 315,
      "seed": 1734457874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742929416014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clarify Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarify Requirements\n- Game will be played on Board with cells (generally 100 cells) \n- Board will have Snakes and Ladders\n- Game should have multiple players \n- Each Player will role a Dice at its turn \n- If the player lands on a snake's head, it goes to its tail (head>tail)\n- If the player lands on a ladder's start, it goes to its end (start<end)\n- Game ends if any of the player reaches the end of the board\n- Concurrency (later)",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1960507150,
      "isDeleted": false,
      "id": "fCkRPv9q8qYYWnF6FN2C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1999182815102,
      "y": -237.891944197535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.9879150390625,
      "height": 175,
      "seed": 184854482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742929381375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expectation\n- easy problem \n- 45 minutes \n- Working Code\n- Dry Run, Testcases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expectation\n- easy problem \n- 45 minutes \n- Working Code\n- Dry Run, Testcases",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1441139222,
      "isDeleted": false,
      "id": "rliMz1N1EPSaPwqqBD_v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.20248470376936,
      "y": 88.56643372076002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914.591552734375,
      "height": 840,
      "seed": 528735634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743343108523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes(Methods/Attributes), Interfaces, Enums, Design Patterns\n\n- Board \n    - (size, Snake[], Ladder[]) \n    - \n- Player \n    - name\n    - position\n\n- Dice \n    - Range (1 to 6) \n    - rollDice()\n\n- Snake \n    - head, tail \n- Ladder \n    - start, end\n\n- Game\n    - Players[]\n    - Board\n    - playGame\n\n- GameDemo",
      "lineHeight": 1.25,
      "baseline": 830
    },
    {
      "id": "nkJv4QjSKju3s2B3WKp5L",
      "type": "freedraw",
      "x": 1238.5985629443444,
      "y": -634.4661913248867,
      "width": 0,
      "height": 0.34720162640269336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520946382,
      "version": 5,
      "versionNonce": 1814616658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929203208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.34720162640269336
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.34720162640269336
      ]
    },
    {
      "id": "1WB0sFr6WB76_SpuGPP-J",
      "type": "freedraw",
      "x": 1238.5985629443444,
      "y": -634.118989698484,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565229582,
      "version": 3,
      "versionNonce": 467035026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929203366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qpILl7fGpuWBMjN0C74WE",
      "type": "text",
      "x": 1187.5709461369997,
      "y": 29.46598541100866,
      "width": 251.92791748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061814994,
      "version": 69,
      "versionNonce": 1720391502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929331715,
      "link": null,
      "locked": false,
      "text": "\nLLD Round \nMachine Roudn",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "\nLLD Round \nMachine Roudn",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1767323467,
      "isDeleted": false,
      "id": "daEzPQlzuH4g7v6yorhmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9005157598821,
      "y": -617.4000931363876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400.02313232421875,
      "height": 45.36175768109917,
      "seed": 282728978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750880877733,
      "link": null,
      "locked": false,
      "fontSize": 36.28940614487934,
      "fontFamily": 1,
      "text": "LLD Interview Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD Interview Problem",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "Z43Y-I0xVtnTgbk3EoT_c",
      "type": "text",
      "x": 1213.0434210137191,
      "y": 262.71383357358195,
      "width": 221.57992553710938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511523470,
      "version": 46,
      "versionNonce": 623092942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929298491,
      "link": null,
      "locked": false,
      "text": "2 YOE \n-> 30+ base",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "2 YOE \n-> 30+ base",
      "lineHeight": 1.25
    },
    {
      "id": "3OIQ6frFfup6AzWGubnuL",
      "type": "text",
      "x": 829.808002649477,
      "y": -115.6076388103258,
      "width": 151.3799285888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70198286,
      "version": 9,
      "versionNonce": 1386805714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929451163,
      "link": null,
      "locked": false,
      "text": "3-5 Mins",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3-5 Mins",
      "lineHeight": 1.25
    },
    {
      "id": "UkbmIFKQ9vGlMHNKxaB0d",
      "type": "text",
      "x": 1017.358865693301,
      "y": 443.73451125770015,
      "width": 151.52394104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974469198,
      "version": 9,
      "versionNonce": 1139902866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929762862,
      "link": null,
      "locked": false,
      "text": "7-8 Mins",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "7-8 Mins",
      "lineHeight": 1.25
    },
    {
      "id": "JXRoVlElD60dIaZi3iisR",
      "type": "text",
      "x": 1072.3149842129756,
      "y": 500.5448402802713,
      "width": 240.73187255859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552847954,
      "version": 207,
      "versionNonce": 1488578062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929922993,
      "link": null,
      "locked": false,
      "text": "api layer\nservice layer \ndb layer ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "api layer\nservice layer \ndb layer ",
      "lineHeight": 1.25
    },
    {
      "id": "bhyx4OmBzkQes3Z3LyD1A",
      "type": "text",
      "x": 1330.7204406833234,
      "y": 483.08621970176563,
      "width": 279.61187744140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924968658,
      "version": 72,
      "versionNonce": 788298386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929884144,
      "link": null,
      "locked": false,
      "text": "10+ Offers\n100+ Interviews\n20+ Companies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "10+ Offers\n100+ Interviews\n20+ Companies",
      "lineHeight": 1.25
    },
    {
      "id": "rK0v0AOJ6jtJrPqWLao2v",
      "type": "text",
      "x": 1162.981409827647,
      "y": 678.7054277576656,
      "width": 328.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717501966,
      "version": 90,
      "versionNonce": 1301361746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742929925694,
      "link": null,
      "locked": false,
      "text": "SpringBoot, Golang",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SpringBoot, Golang",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}